# MicroDial

./: ARCHITECTURE.md  CHANGELOG.md  README.md  index.html  metadata.json  package.json
.github/workflows/: release.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oudanobu/chronoxide/: LauncherEngine.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
rust_core/: Cargo.toml
rust_core/src/: geometry.rs  lib.rs  picker.rs  watchface_pool.rs
src/: App.tsx  types.ts
src/components/: GeometryControls.tsx  SensorControls.tsx  WatchFace.tsx
src/lib/: calc.ts  translations.ts
