plugins {
    id 'com.android.application'
}

android {
    namespace 'com.oudanobu.chronoxide'
    compileSdk 34

    defaultConfig {
        applicationId "com.oudanobu.chronoxide"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.2.1"
        
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
